.Grid-container{
    width:100%;
    height: 70%; 
    /* background-color:white; */
    display: grid;
    font-size: 1.1vw;
    grid-template-columns:repeat(2,35%);
    grid-template-rows:repeat(2,13%);
    justify-content: center;
    align-content: center;
    gap: 10%;
   
    
}
.Grid-container > .Grid-item{
    width: 100%;
    font-size: 1.1vw;
}
.Login-container{
    width:35%;
    height: 55%;
    background-color: rgb(47, 47, 48);
    display: flex;
    align-items: center;
   border-radius: 4%;
    flex-direction: column                                                                                                                                                                                              ;
}
.Header-container{
    height: 13%;
    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    font-size: 2.7vw;
    color: aliceblue;
}
button{
    font-size: 2.2vw;
    width: 40%;
    height: 12%;
    /* text-align: center;
    display:fle ; */
}
label{
    color:aliceblue;
    display: flex;
    align-items: center;
}
button:hover{
    cursor: pointer;
}